spring.application.name=lg-other
server.port=8083
server.servlet.context-path=/other/
eureka.client.service-url.defaultZone=http://serverIp:8761/eureka/
file.path=/home/1711d/file/img/
file.domain=http://files.lg.com/

eureka.instance.prefer-ip-address=true