# lg-parent

./: deploy.sh  gitPush.sh  pom.xml  tail-f.sh
lg-auth/: pom.xml
lg-auth/src/main/java/com/lg/auth/: AuthApp.java
lg-auth/src/main/java/com/lg/auth/common/: AuthConstants.java
lg-auth/src/main/java/com/lg/auth/config/: MybatisPlusConfig.java
lg-auth/src/main/java/com/lg/auth/controller/: AreaController.java  MenuController.java  RoleController.java  RoleMenuController.java  UploadController.java  UserController.java  UserRoleController.java
lg-auth/src/main/java/com/lg/auth/entity/: Area.java  Menu.java  MenuVo.java  Role.java  RoleMenu.java  RoleVo.java  UserRole.java
lg-auth/src/main/java/com/lg/auth/feign/: UserClient.java
lg-auth/src/main/java/com/lg/auth/mapper/: AreaMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
lg-auth/src/main/java/com/lg/auth/service/: IAreaService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java
lg-auth/src/main/java/com/lg/auth/service/impl/: AreaServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
lg-auth/src/main/java/com/lg/auth/utils/: JwtUtil.java
lg-auth/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
lg-auth/src/test/java/com/lg/auth/: Tests.java
lg-common/: pom.xml
lg-common/src/main/java/com/lg/common/pojo/: ResponseResult.java
lg-common/src/main/java/com/lg/common/utils/: IdWorker.java  MD5.java
lg-common/src/test/java/com/lg/common/tests/: Tests.java
lg-gateway/: pom.xml
lg-gateway/src/main/java/com/lg/gateway/: GatewayApp.java
lg-gateway/src/main/java/com/lg/gateway/config/: CorsConfig.java
lg-gateway/src/main/java/com/lg/gateway/filter/: AuthFilter.java
lg-gateway/src/main/java/com/lg/gateway/utils/: JwtUtil.java
lg-order/: pom.xml
lg-order/src/main/java/com/lg/order/: OrderApp.java
lg-order/src/main/resources/: application.properties
lg-order/src/test/java/com/lg/order/: Tests.java
lg-other/: pom.xml
lg-other/src/main/java/com/lg/other/: OtherApp.java
lg-other/src/main/java/com/lg/other/controller/: AreaController.java  UploadController.java
lg-other/src/test/java/com/lg/other/: Tests.java
lg-register/: pom.xml
lg-register/src/main/java/com/lg/register/: RegisterApp.java
lg-user/: pom.xml
lg-user-interface/: pom.xml
lg-user-interface/src/main/java/com/lg/user/api/: UserApi.java
lg-user-interface/src/main/java/com/lg/user/api/pojo/: UserVo.java
lg-user/src/main/java/com/lg/user/: UserApp.java
lg-user/src/main/java/com/lg/user/controller/: UserController.java
lg-user/src/main/java/com/lg/user/dao/: UserDao.java
lg-user/src/main/java/com/lg/user/entity/: User.java
lg-user/src/main/java/com/lg/user/service/: UserService.java
lg-user/src/main/resources/: application.properties
lg-user/src/test/java/com/lg/user/: Tests.java
sql/: auth.sql  shop.sql  user.sql
