spring.application.name=lg-auth
server.port=8082
server.servlet.context-path=/auth/
file.path=/home/1711d/file/img/
file.domain=http://files.lg.com/
spring.resources.static-locations=file:${file.path}
eureka.client.service-url.defaultZone=http://serverIp:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://mysqlIp:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
mybatis-plus.type-aliases-package=com.lg.auth.entity
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.host=redisIp
spring.redis.port=6379
spring.redis.database=0

jwt.config.key=eyJqdGkiOiIxIiwic3ViIjoidXNlcm5hbWUiLCJpYXQiOjE1OTUzMTMyODcsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE1OTUzMTMyOTd9
jwt.config.ttl=60000
